MONGO_URI_TEST=mongodb+srv://root:root@cluster0.fp4yb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://root:root@cluster0.fp4yb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000